<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
</head>
<body>
   <p>Done by Shane Stevens.</p>
   <p>Answers in the console...</p>

   <p>The first code I used...</p>
   <p>let bestFriends = ["Josh","Aiden","Jack","James","Ryan","John","Reagan","Monique","Marshalino","Shane"];
<br>
    console.table(bestFriends);
    <br>
    console.log(bestFriends[bestFriends.length/2]);
    <br>
    console.log(bestFriends[bestFriends.length-1]);
    </p>

    <p>The second code I used...</p>
    <p>
        let marks = 93;
        <br>
// >, >= , <, <=
// &&, ||, !
<br>
switch(true) {
<br>
case (marks <=100 && marks >=90):
<br>
console.log("A+");
<br>
break;
<br>
case (marks <=89 && marks >=80):
<br>
    console.log("A");
    <br>
break;
<br>
case (marks <=79 && marks >=70):
<br>
    console.log("A-");  
    <br>
break;
<br>
case (marks <=79 && marks >=70):
<br>
    console.log("B+");   
    <br>
break;
<br>

case (marks <=69 && marks >=60):
<br>
    console.log("B");   
    <br>
break;
<br>
case (marks <=59 && marks >=50):
<br>
    console.log("B-");   
    <br>
break;
<br>
case (marks <=49 && marks >=40):
<br>
    console.log("C+");   
    <br>
break;
<br>
case (marks <=39 && marks >=30):
<br>
    console.log("C");   
    <br>
break;
<br>
case (marks <=29 && marks >=20):
<br>
    console.log("C-");   

    <br>
break;
<br>
case (marks <=19 && marks >=10):
<br>
    console.log("D");   
    <br>
break;
<br>

case (marks <=9 && marks >=0):
<br>
    console.log("F");   
    <br>
break;
<br>

default:
<br>
    console.log("Out of range");
    <br>

}
    </p>

    <script src="./code.js"></script>
</body>
</html>